<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,1290)" to="(550,1290)"/>
    <wire from="(1050,70)" to="(1050,200)"/>
    <wire from="(730,1600)" to="(840,1600)"/>
    <wire from="(190,290)" to="(550,290)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(550,790)" to="(550,830)"/>
    <wire from="(550,1190)" to="(550,1230)"/>
    <wire from="(550,1590)" to="(550,1630)"/>
    <wire from="(540,680)" to="(540,850)"/>
    <wire from="(540,1080)" to="(540,1250)"/>
    <wire from="(540,1480)" to="(540,1650)"/>
    <wire from="(540,280)" to="(540,450)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,1450)" to="(560,1450)"/>
    <wire from="(420,70)" to="(420,550)"/>
    <wire from="(930,70)" to="(930,1000)"/>
    <wire from="(250,10)" to="(250,70)"/>
    <wire from="(300,70)" to="(300,1350)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(610,900)" to="(660,900)"/>
    <wire from="(610,1300)" to="(660,1300)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(660,900)" to="(660,970)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(660,1300)" to="(660,1370)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(600,1040)" to="(660,1040)"/>
    <wire from="(600,1440)" to="(660,1440)"/>
    <wire from="(330,1150)" to="(560,1150)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,1010)" to="(560,1050)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(560,1410)" to="(560,1450)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(550,1430)" to="(570,1430)"/>
    <wire from="(550,1590)" to="(570,1590)"/>
    <wire from="(10,1490)" to="(550,1490)"/>
    <wire from="(160,70)" to="(160,490)"/>
    <wire from="(760,10)" to="(760,70)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(160,490)" to="(550,490)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(650,1220)" to="(660,1220)"/>
    <wire from="(650,1620)" to="(660,1620)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,1210)" to="(570,1210)"/>
    <wire from="(560,1450)" to="(570,1450)"/>
    <wire from="(560,1610)" to="(570,1610)"/>
    <wire from="(40,70)" to="(40,1290)"/>
    <wire from="(1020,70)" to="(1020,400)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,940)" to="(650,940)"/>
    <wire from="(600,1340)" to="(650,1340)"/>
    <wire from="(540,280)" to="(730,280)"/>
    <wire from="(540,680)" to="(730,680)"/>
    <wire from="(540,1080)" to="(730,1080)"/>
    <wire from="(540,1480)" to="(730,1480)"/>
    <wire from="(730,200)" to="(1050,200)"/>
    <wire from="(730,800)" to="(960,800)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(650,940)" to="(650,1020)"/>
    <wire from="(650,540)" to="(650,620)"/>
    <wire from="(650,1340)" to="(650,1420)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,970)" to="(550,990)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(550,1370)" to="(550,1390)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,890)" to="(550,930)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(550,1290)" to="(550,1330)"/>
    <wire from="(900,70)" to="(900,1200)"/>
    <wire from="(390,70)" to="(390,750)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(730,1230)" to="(730,1280)"/>
    <wire from="(730,830)" to="(730,880)"/>
    <wire from="(300,1350)" to="(560,1350)"/>
    <wire from="(730,1400)" to="(870,1400)"/>
    <wire from="(270,70)" to="(270,1550)"/>
    <wire from="(800,70)" to="(800,1630)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(610,600)" to="(710,600)"/>
    <wire from="(610,1000)" to="(710,1000)"/>
    <wire from="(610,1400)" to="(710,1400)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(550,770)" to="(660,770)"/>
    <wire from="(550,1170)" to="(660,1170)"/>
    <wire from="(550,1570)" to="(660,1570)"/>
    <wire from="(130,690)" to="(550,690)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(560,1110)" to="(560,1150)"/>
    <wire from="(560,1510)" to="(560,1550)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,1130)" to="(570,1130)"/>
    <wire from="(550,1290)" to="(570,1290)"/>
    <wire from="(550,1530)" to="(570,1530)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(690,1030)" to="(710,1030)"/>
    <wire from="(690,1430)" to="(710,1430)"/>
    <wire from="(130,70)" to="(130,690)"/>
    <wire from="(730,1630)" to="(800,1630)"/>
    <wire from="(500,10)" to="(500,70)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(10,70)" to="(10,1490)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(270,1550)" to="(560,1550)"/>
    <wire from="(990,70)" to="(990,600)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,990)" to="(550,1030)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,1390)" to="(550,1430)"/>
    <wire from="(540,480)" to="(540,650)"/>
    <wire from="(540,880)" to="(540,1050)"/>
    <wire from="(540,1280)" to="(540,1450)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(540,1250)" to="(560,1250)"/>
    <wire from="(540,1650)" to="(560,1650)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(420,550)" to="(560,550)"/>
    <wire from="(360,70)" to="(360,950)"/>
    <wire from="(770,10)" to="(770,70)"/>
    <wire from="(730,600)" to="(990,600)"/>
    <wire from="(100,890)" to="(550,890)"/>
    <wire from="(870,70)" to="(870,1400)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(610,1100)" to="(660,1100)"/>
    <wire from="(610,1500)" to="(660,1500)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,700)" to="(660,770)"/>
    <wire from="(660,1100)" to="(660,1170)"/>
    <wire from="(660,1500)" to="(660,1570)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(600,840)" to="(660,840)"/>
    <wire from="(600,1240)" to="(660,1240)"/>
    <wire from="(600,1640)" to="(660,1640)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(730,1200)" to="(900,1200)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(560,1210)" to="(560,1250)"/>
    <wire from="(560,1610)" to="(560,1650)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(550,1230)" to="(570,1230)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(550,1630)" to="(570,1630)"/>
    <wire from="(100,70)" to="(100,890)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(650,1420)" to="(660,1420)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(560,1250)" to="(570,1250)"/>
    <wire from="(240,10)" to="(240,70)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(560,1650)" to="(570,1650)"/>
    <wire from="(560,1410)" to="(570,1410)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(600,1140)" to="(650,1140)"/>
    <wire from="(600,1540)" to="(650,1540)"/>
    <wire from="(540,480)" to="(730,480)"/>
    <wire from="(540,880)" to="(730,880)"/>
    <wire from="(540,1280)" to="(730,1280)"/>
    <wire from="(390,750)" to="(560,750)"/>
    <wire from="(960,70)" to="(960,800)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(650,740)" to="(650,820)"/>
    <wire from="(650,1140)" to="(650,1220)"/>
    <wire from="(650,1540)" to="(650,1620)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(550,1170)" to="(550,1190)"/>
    <wire from="(550,1570)" to="(550,1590)"/>
    <wire from="(450,70)" to="(450,350)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,690)" to="(550,730)"/>
    <wire from="(550,1090)" to="(550,1130)"/>
    <wire from="(70,1090)" to="(550,1090)"/>
    <wire from="(550,1490)" to="(550,1530)"/>
    <wire from="(220,90)" to="(550,90)"/>
    <wire from="(840,70)" to="(840,1600)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(730,1030)" to="(730,1080)"/>
    <wire from="(730,630)" to="(730,680)"/>
    <wire from="(730,1430)" to="(730,1480)"/>
    <wire from="(510,10)" to="(510,70)"/>
    <wire from="(330,70)" to="(330,1150)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(610,800)" to="(710,800)"/>
    <wire from="(610,1200)" to="(710,1200)"/>
    <wire from="(730,400)" to="(1020,400)"/>
    <wire from="(610,1600)" to="(710,1600)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(550,570)" to="(660,570)"/>
    <wire from="(550,970)" to="(660,970)"/>
    <wire from="(550,1370)" to="(660,1370)"/>
    <wire from="(190,70)" to="(190,290)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,910)" to="(560,950)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,1310)" to="(560,1350)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(550,1490)" to="(570,1490)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(690,1630)" to="(710,1630)"/>
    <wire from="(730,1000)" to="(930,1000)"/>
    <wire from="(70,70)" to="(70,1090)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(360,950)" to="(560,950)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <wire from="(560,1510)" to="(570,1510)"/>
    <comp lib="1" loc="(730,1630)" name="Buffer">
      <a name="label" val="Übertrag"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1400)" name="Buffer">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1230)" name="Buffer">
      <a name="label" val="Übertrag"/>
    </comp>
    <comp lib="1" loc="(600,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1600)" name="Buffer">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(284,21)" name="Text">
      <a name="text" val="Zahl B"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(849,22)" name="Text">
      <a name="text" val="Zahl AB"/>
    </comp>
    <comp lib="1" loc="(610,1300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="Buffer">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(600,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1200)" name="Buffer">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="Buffer">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(610,1600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(10,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="Buffer">
      <a name="label" val="Übertrag"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="Buffer">
      <a name="label" val="Übertrag"/>
    </comp>
    <comp lib="1" loc="(610,1400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1030)" name="Buffer">
      <a name="label" val="Übertrag"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="Buffer">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Übertrag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="Buffer">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(690,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="Buffer">
      <a name="label" val="Übertrag"/>
    </comp>
    <comp lib="1" loc="(610,1500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(24,21)" name="Text">
      <a name="text" val="Zahl A"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(695,625)" name="Text"/>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="Buffer">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="Buffer">
      <a name="label" val="Übertrag"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1430)" name="Buffer">
      <a name="label" val="Übertrag"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
